# .env.example
# Este archivo muestra las variables que se DEBEN inyectar como secretos.
# NUNCA guarde secretos reales aquí.

PORT=3000
# Para la demo, mostrar cómo esta variable se inyecta desde K8s Secrets o HashiCorp Vault.
DB_CONNECTION_STRING="postgresql://user:secreta@db-host:5432/shop" 
NODE_ENV=production